{
	"name" : "ctocode/ctocode-php-frame",
	"description" : "php frame for ctocode",
	"version" : "1.0",
	"authors" : [{
			"name" : "ctocode",
			"email" : "343196936@qq.com"
		}
	],
	"license" : "MIT",
	"require" : {
		"php" : ">=7.0"
	},
	"autoload" : {
		"psr-4" : {
			"ctocode\\phpframe\\" : "src/",
			"ctocode\\phpframe\\library\\" : "src/library/"
		}
	},
	"minimum-stability" : "dev"
}